In [92]:
import pandas as pd
import numpy as np
from typing import List

In [93]:
if __name__ == "__main__":
    list_of_columns_to_encode= []
    name_of_dataframe=str(input("Please enter the data-file you want to encode with the extension(for e.g. Iris.csv)."))
    number_of_columns = int(input("Enter the number of columns that you want to be Label Encoded : "))
    assert number_of_columns != 0,"None of the column encoded as requested!"
    assert number_of_columns < len(my_dataframe.columns),"The number of columns you have selected are greater than the columns in the datas
    for i in range(0, number_of_columns):
        column_value = str(input("Enter the coulmn name you want to get Label Encoded! : "))
        list_of_columns_to_encode.append(column_value)
    my_dataframe=pd.read_csv(name_of_dataframe)
    label_encoder(my_dataframe,list_of_columns_to_encode)

        Number    City  Gender  Age    Income Illness
0            1  Dallas    Male   41   40367.0      No
1            2  Dallas    Male   54   45084.0      No
2            3  Dallas    Male   42   52483.0      No
3            4  Dallas    Male   40   40941.0      No
4            5  Dallas    Male   46   50289.0      No
...        ...     ...     ...  ...       ...     ...
149995  149996  Austin    Male   48   93669.0      No
149996  149997  Austin    Male   25   96748.0      No
149997  149998  Austin    Male   26  111885.0      No
149998  149999  Austin    Male   25  111878.0      No
149999  150000  Austin  Female   37   87251.0      No

[150000 rows x 6 columns]

In [109]:
def label_encoder(my_dataframe, columns_to_encode: List[str]) -> pd.DataFrame:
    for column_to_encode in (columns_to_encode):
        try:
            if column_to_encode in my_dataframe.columns:
                try:
                    if my_dataframe[column_to_encode].dtypes==object:
                        tmp = my_dataframe[column_to_encode].astype('category')
                        dictionary = dict(enumerate(tmp.cat.categories))
                        reverse_dictionary = dict([(value, key) for key, value in dictionary.items()])
                        updated_frame = my_dataframe[column_to_encode].map(reverse_dictionary)
                        my_dataframe[column_to_encode]= updated_frame
                        print("{} column has been successfully encoded.".format(column_to_encode))
                    else:
                        raise Exception;
                except Exception:
                    print("{} is not a valid column to be encoded.".format(column_to_encode))
            else:
                raise ValueError
        except ValueError:
            print("There is no column named {} in the dataset.".format(column_to_encode))
print(my_dataframe)
return my_dataframe

In [110]:
label_encoder(my_dataframe,['City','Gender','Illness','Age'])

        Number  City  Gender  Age    Income  Illness
0            1     2       1   16   40367.0        0
1            2     2       1   29   45084.0        0
2            3     2       1   17   52483.0        0
3            4     2       1   15   40941.0        0
4            5     2       1   21   50289.0        0
...        ...   ...     ...  ...       ...      ...
149995  149996     0       1   23   93669.0        0
149996  149997     0       1    0   96748.0        0
149997  149998     0       1    1  111885.0        0
149998  149999     0       1    0  111878.0        0
149999  150000     0       0   12   87251.0        0

[150000 rows x 6 columns]